In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
ratings_data=pd.read_csv('ratings.csv')
ratings_data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
movie_names=pd.read_csv('movies.csv')
movie_names.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
movie_data=pd.merge(ratings_data,movie_names,on='movieId')

In [5]:
movie_data.head()

   userId  movieId  rating   timestamp                   title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)  Drama
1       7       31     3.0   851868750  Dangerous Minds (1995)  Drama
2      31       31     4.0  1273541953  Dangerous Minds (1995)  Drama
3      32       31     4.0   834828440  Dangerous Minds (1995)  Drama
4      36       31     3.0   847057202  Dangerous Minds (1995)  Drama

In [18]:
movie_data.groupby('title')['rating'].mean().head()

title
"Great Performances" Cats (1998)           1.750000
$9.99 (2008)                               3.833333
'Hellboy': The Seeds of Creation (2004)    2.000000
'Neath the Arizona Skies (1934)            0.500000
'Round Midnight (1986)                     2.250000
Name: rating, dtype: float64

In [23]:
movie_data.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
Burn Up! (1991)                                     5.0
Absolute Giganten (1999)                            5.0
Gentlemen of Fortune (Dzhentlmeny udachi) (1972)    5.0
Erik the Viking (1989)                              5.0
Reality (2014)                                      5.0
Name: rating, dtype: float64

In [24]:
movie_data.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Forrest Gump (1994)                          341
Pulp Fiction (1994)                          324
Shawshank Redemption, The (1994)             311
Silence of the Lambs, The (1991)             304
Star Wars: Episode IV - A New Hope (1977)    291
Name: rating, dtype: int64

In [33]:
rating_mean_count=pd.DataFrame(movie_data.groupby('title')['rating'].mean())

In [35]:
rating_mean_count['rating_counts']=pd.DataFrame(movie_data.groupby('title')['rating'].count())

In [52]:
rating_mean_count.sort_values(ascending=False,by='rating')

                                                    rating  rating_counts
title
Ivan Vasilievich: Back to the Future (Ivan Vasi...     5.0              1
Alien Escape (1995)                                    5.0              1
Boiling Point (1993)                                   5.0              1
Bone Tomahawk (2015)                                   5.0              1
Borgman (2013)                                         5.0              1
...                                                    ...            ...
Waterloo Bridge (1940)                                 0.5              1
Karla (2006)                                           0.5              1
Ring of Terror (1962)                                  0.5              1
Road Games (a.k.a. Roadgames) (1981)                   0.5              1
Beastmaster 2: Through the Portal of Time (1991)       0.5              1

[9064 rows x 2 columns]

In [64]:
#Let's see if there are movies which have more than 4 rating and more than 100 people have rated. 
best_rating=rating_mean_count[rating_mean_count['rating']>4]

In [67]:
best_rating[best_rating['rating_counts']>200].sort_values(ascending=False,by='rating_counts')

                                                      rating  rating_counts
title
Forrest Gump (1994)                                 4.054252            341
Pulp Fiction (1994)                                 4.256173            324
Shawshank Redemption, The (1994)                    4.487138            311
Silence of the Lambs, The (1991)                    4.138158            304
Star Wars: Episode IV - A New Hope (1977)           4.221649            291
Matrix, The (1999)                                  4.183398            259
Schindler's List (1993)                             4.303279            244
Terminator 2: Judgment Day (1991)                   4.006329            237
Star Wars: Episode V - The Empire Strikes Back ...  4.232906            234
Back to the Future (1985)                           4.015487            226
Fargo (1996)                                        4.256696            224
American Beauty (1999)                              4.236364            220
Raiders of the Lost Ark (Indiana Jones and the ...  4.193182            220
Star Wars: Episode VI - Return of the Jedi (1983)   4.059908            217
Fight Club (1999)                                   4.178218            202
Seven (a.k.a. Se7en) (1995)                         4.034826            201
Usual Suspects, The (1995)                          4.370647            201